RAZORPAY_KEY_ID = 'rzp_test_7Sf8kc9Sc669g3'
RAZORPAY_KEY_SECRET = 'CcFV1G65gHxEQNItw1AsFTmz'
SENDGRID_API_KEY = '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'
BUCKET_NAME = 'myexpensetrackerapp'
IAM_USER_KEY = 'AKIATNWWIMKMNPZKKA66'
IAM_USER_SECRET = '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'
